# SpringBootRestAPI

./: pom.xml
src/main/java/: App.java
src/main/java/controller/: LectureController.java  LectureControlller.java  LectureStudentController.java  LectureSubjectController.java  LecturerController.java  StudentController.java
src/main/java/dto/: LectureDto.java  LectureStudentDto.java  LectureSubjectDto.java  LecturerDto.java  StudentDto.java
src/main/java/entity/: Lecture.java  LectureStudent.java  LectureSubject.java  Lecturer.java  Student.java
src/main/java/repository/: LectureRepository.java  LectureStudentRepository.java  LectureSubjectRepository.java  LecturerRepository.java  StudentReporsitory.java
src/main/java/service/: BaseService.java  LectureService.java  LectureStudentService.java  LectureSubjectService.java  LecturerService.java  StudentService.java
src/main/java/service/Impl/: LectureServiceImpl.java  LectureStudentServiceImpl.java  LectureSubjectServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java
src/resources/: application.properties
